FLIGHT NUMBER;DESTINATION;DEPARTURE TIME;GATE NUMBER
AA223;LAS VEGAS;21:15;A3
BA036;DALLAS;21:00;A3
AA220;LONDON;20:30;B4
VI303;ACAPULCO;19:00;B4
BA087;LONDON;17:45;B4
AA342;PARIS;16:00;A7
VI309;PRAGUE;13:20;F2
QU607;TORONTO;8:30;F2
AA224;SYDNEY;8:20;A7
AF342;WASHINGTON;7:45;A3
NZ689;CAIRO;17:15;F3
LH444;MELBOURNE;04:00;B3
NZ321;HELSINKI;03:15;A7
BA543;JOHANNESBURG;07:15;F1
NZ321;CAIRO;07:15;B3
NZ789;HELSINKI;18:30;A1
BA210;MOSCOW;14:00;A4
CX123;BANGKOK;06:00;B2
NZ326;MELBOURNE;05:00;B4
QR654;BANGKOK;02:15;A7
NZ121;JOHANNESBURG;01:15;A3
CX456;SAO PAULO;15:30;B1
NZ719;BUENOS AIRES;13:45;F4
BA310;JOHANNESBURG;13:00;F3
QR987;VANCOUVER;09:45;A1
LH444;BUENOS AIRES;07:45;B4
AF564;MELBOURNE;08:00;B1
BG210;CAIRO;20:45;F3
CX456;SEOUL;23:00;A3
AF564;CAIRO;17:15;B3